<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="detailsViewModel"
            type="com.shybal.test.newsapp.viewmodel.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detailsViewModel.newsTipDetailObservable.title}"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16.75sp"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/content_image"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{detailsViewModel.newsTipDetailObservable.image}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@{detailsViewModel.newsTipDetailObservable.date}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@{detailsViewModel.newsTipDetailObservable.newsDescription}" />
        </LinearLayout>
    </ScrollView>

</layout>